<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="atividade.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>MARCIANO ROMUALDO</h1>
	<img src="FzUOFtpWcAE3tqp.jpg">
	<img src="breno.jpeg">
<p> Sociologia é a ciência social que estuda a sociedade, padrões de relações sociais, interação social e cultura da vida cotidiana.[1][2] É uma ciência social que utiliza vários métodos de investigação empírica e análise crítica para desenvolver um corpo de conhecimento sobre ordem social, aceitação e mudança ou evolução social.[3] Sociologia também é definida como a ciência geral da sociedade. Enquanto alguns sociólogos realizam pesquisas que podem ser aplicadas diretamente à política social e ao bem-estar social, outros se concentram principalmente em refinar a compreensão teórica dos processos sociais. O assunto varia do nível de micro-sociologia da agência e interação individual ao nível macro dos sistemas e da estrutura social.  </p>
</body>
</html>